<resources>

    <string name="app_name">Worker Management</string>
    <string name="start_finish_work">Start Or Finish Work</string>
    <string name="button_hours_list">Hours List</string>
    <string name="button_workers_list">Workers List</string>
    <string name="action_new">New</string>
    <string name="action_show_on_map">Show Worker Place</string>
    <string name="action_work_time_list">Show Worker Time List</string>
    <string name="action_edit">Edit Worker Properties</string>
    <string name="action_delete">Delete Worker</string>
    <string name="edit_work_time">Edit work time</string>
    <string name="Done">Done !</string>
    <string name="Left">Time Left</string>

    <string name="label_google_sign_in">Firebase + Google Sign In</string>
    <string name="desc_google_sign_in">Use a Google Sign In credential to authenticate with Firebase.</string>

    <string name="label_facebook_login">Firebase + Facebook Login</string>
    <string name="desc_facebook_login">Use a Facebook Login credential to authenticate with Firebase.</string>

    <string name="label_twitter_login">Firebase + Twitter Login</string>
    <string name="desc_twitter_login">Use a Twitter Login credential to authenticate with Firebase.</string>

    <string name="label_emailpassword">Email/Password Authentication</string>
    <string name="desc_emailpassword">Use an email and password to authenticate with Firebase.</string>

    <string name="label_phone_auth">Phone Number Authentication</string>
    <string name="desc_phone_auth">Use a phone number to authenticate with Firebase.</string>

    <string name="label_anonymous_auth">Anonymous Authentication</string>
    <string name="desc_anonymous_auth">Sign in anonymously and then later upgrade to a full Firebase Auth user.</string>

    <string name="label_custom_auth">Custom Authentication</string>
    <string name="desc_custom_auth">Use a custom token signed by your own server to authenticate with Firebase.</string>

    <string name="label_firebase_ui">FirebaseUI Auth</string>
    <string name="desc_firebase_ui">Use the FirebaseUI-Android library to authenticate with Firebase.</string>

    <string name="hint_user_id">User ID</string>
    <string name="get_custom_token">Get Token</string>
    <string name="sign_in">Sign In</string>
    <string name="create_account">Create Account</string>
    <string name="sign_out">Sign Out</string>
    <string name="verify_email">Verify Email</string>
    <string name="disconnect">Disconnect</string>
    <string name="loading">Loading…</string>
    <string name="custom_token">Custom Token</string>
    <string name="signed_in">Signed In</string>
    <string name="signed_out">Signed Out</string>
    <string name="token_null">Token: null</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="desc_firebase_lockup">Firebase logo and name</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="start_phone_auth">Start</string>
    <string name="verify_phone_auth">Verify</string>
    <string name="resend_phone_auth">Resend</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_verification_code">Verification Code</string>
    <string name="status_code_sent">Code Sent</string>
    <string name="status_verification_failed">Verification failed</string>
    <string name="status_verification_succeeded">Verification succeeded</string>
    <string name="status_sign_in_failed">Sign-in failed</string>
    <string name="instant_validation">(instant validation)</string>

    <string name="firebase_status_fmt">Firebase User: %s</string>
    <string name="firebase_user_management">Firebase User Management</string>

    <string name="google_status_fmt">Google User: %s</string>
    <string name="google_title_text">Google Sign In</string>

    <string name="facebook_status_fmt">Facebook User: %s</string>
    <string name="facebook_title_text">Facebook Login</string>

    <string name="emailpassword_status_fmt">Email User: %1$s (verified: %2$b)</string>
    <string name="emailpassword_title_text">Email and Password</string>

    <string name="phone_title_text">Phone Number</string>

    <string name="twitter_status_fmt">Twitter User: %s</string>
    <string name="twitter_title_text">Twitter Login</string>

    <string name="firebaseui_status_fmt">Firebase User: %s</string>
    <string name="firebaseui_title_text">FirebaseUI Auth</string>

    <string name="id_fmt">User ID: %s</string>
    <string name="email_fmt">Email: %s</string>
    <string name="finish">finish</string>
    <string name="start">start</string>
    <string name="minutes">minutes</string>
    <string name="start_timer">Start Timer</string>
    <string name="stop_timer">Stop Timer</string>
    <string name="new_project">New Project</string>
    <string name="project_name">Project name:</string>
    <string name="manager_name">Manager name:</string>
    <string name="location">Location:</string>
    <string name="description">Description:</string>
    <string name="salary">Salary</string>
    <string name="start_date">Start Date:</string>
    <string name="save">Save</string>
    <string name="logged_in">Logged in !</string>
    <string name="add_manager">Add Manager</string>
    <string name="add_workers">Add workers</string>
    <string name="manager_id">manager ID</string>
    <string name="work_time">Work Time</string>
    <string name="workers_list">Workers list</string>
    <string name="phone_number">Phone number</string>
    <string name="status">Status</string>
    <string name="end_date">End Date</string>
    <string name="add_worker_to_project">add worker to project</string>
    <string name="add_worker_to_the_project">add worker to the project</string>
    <string name="Worker_id">worker id</string>
    <string name="Project_ID">project_id</string>
    <string name="my_companies">My Companies</string>
    <string name="my_projects">My Projects</string>
    <string name="my_career">My Career</string>
    <string name="companyid">companyID</string>
    <string name="company_name">Company Name</string>
    <string name="id">ID</string>
    <string name="add_company">Add Company</string>
    <string name="add_manager_to_company">Add manager to company</string>
    <string name="add_worker_to_company">Add Worker to Company</string>
    <string name="add_project_to_company">Add project to company</string>
    <string name="company">Company</string>
    <string name="owner_phone">Owner Phone</string>
    <string name="owner_phone_number">Owner phone number</string>
    <string name="projects_list">Projects List</string>
    <string name="join_company">Join Company</string>
    <string name="join_project">Join Project</string>
    <string name="work_a_lone">Work a lone</string>
    <string name="work_time_list">work time list</string>
    <string name="new_company">New company</string>
    <string name="my_details">my details</string>
    <string name="day">day</string>
    <string name="start_hour">start hour</string>
    <string name="finish_hour">finish hour</string>
    <string name="total_hours">total hours</string>
    <string name="worker_name">worker name</string>
    <string name="worker_phone">Worker phone</string>
    <string name="manager_phone_number">manager phone number</string>
    <string name="you_are_not_logged_in">You are not logged in !</string>
    <string name="verification_code">verification_code</string>
    <string name="log_in">Log In</string>
    <string name="verify">verify</string>
    <string name="login">Login</string>
    <string name="resend">resend</string>
    <string name="project_icon">Project Icon</string>
    <string name="pickimage">pickImage</string>
    <string name="company_icon">company icon</string>
    <string name="choose_icon">choose icon</string>
    <string name="save_properties">Save Properties</string>
    <string name="date_of_birth">Date Of Birth :</string>
    <string name="israeli_id_number">Israeli ID Number :</string>
    <string name="last_name">Last Name :</string>
    <string name="first_name">First Name :</string>
    <string name="worker_properties">Worker properties</string>
    <string name="settings">settings</string>
    <string name="logout">logout</string>
    <string name="statistics">statistics</string>
    <string name="title_activity_act_drawer">ActDrawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="edit_worktime">Edit WorkTime</string>

</resources>
